[gd_scene load_steps=2 format=3 uid="uid://4d3kafuvmvwe"]

[ext_resource type="Script" uid="uid://ckaejgr3h5mi0" path="res://scripts/Card.cs" id="1_d81rb"]

[node name="Card" type="Node2D"]
script = ExtResource("1_d81rb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
